<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        div {
            width: 90%;
            height: 800px;
            margin: 50px auto;
            border: 1px solid;
            background: radial-gradient( circle at center, #3DC7ECCC, #1a1c20 20%, transparent 20% ), radial-gradient( circle at center, #3DC7ECCC, #1a1c20 20%, transparent 40% ),

            radial-gradient( circle at bottom left, #3DC7ECCC, #1a1c20 20%, transparent 40% ), radial-gradient( circle at bottom left, #3DC7ECCC, #1a1c20 20%, transparent 40% ), radial-gradient( circle at bottom left, #3DC7ECCC, #1a1c20 20%, transparent 40% ) ;        }
    </style>
</head>
<body>background: #;


    <div>

    </div>
    
</body>
</html>